# jobbifi-src

./: .gitignore  README.md  TODO
BackendServer/: compile-run.sh  pom.xml  run.sh
BackendServer/src/main/java/com/interview/lifecycle/: BidAccept.java  CancelInterview.java  CompleteInterview.java  DeleteInterview.java  EditInterview.java  EscrowDeposit.java  InterviewDispute.java  RatingService.java  ReleaseFunds.java  RepostInterview.java
BackendServer/src/main/java/com/interview/notification/: AwardInterviewNotificationProcessor.java  DepositFundsNotificationProcessor.java  EscrowNotificationProcessor.java  FinancialNotification.java  NewBidNotificationProcessor.java  NewInterviewNotificationProcessor.java  NotificationProcessor.java  NotificationService.java  RatingNotificationProcessor.java
BackendServer/src/main/java/com/interview/pojo/: BasePojo.java
BackendServer/src/main/java/com/interview/rmi/: DataStoreRegistry.java  RMIRegistry.java  RmiServer.java
BackendServer/src/main/java/com/interview/search/: BootStrapper.java  BootstrapperShutdownHook.java
BackendServer/src/main/java/com/interview/services/: CompanyServices.java  ConversionService.java  DecryptionService.java  EmailService.java  EncryptionService.java  GenerateResetPasswordURLService.java  IProfileSearch.java  IVSpecService.java  PasswordGenerator.java  ProfileSearchImpl.java  SecurityTokenGenerator.java  Services.java  StatusChangeValidator.java
BackendServer/src/main/java/com/interview/transaction/: EscrowDepositService.java  EscrowReleaseService.java  EscrowRevertService.java  FundsDepositService.java  TransactionHistoryService.java
BackendServer/src/main/java/com/interview/util/: UserNameGenerator.java
BackendServer/src/main/proto/: mailer.proto
BackendServer/src/main/proto/gen-py/: mailer_pb2.py
BackendServer/src/main/resources/: applicationContext.xml  local.properties  log4j.properties
BackendServer/src/main/resources/template/: bidplaced.ftl  disputecreated.ftl  registration.ftl  resetpassword.ftl  withdrawfund.ftl
Framework/: compile.sh  pom.xml
Framework/src/main/java/com/interview/framework/: App.java  BID_STATUS.java  CHAT.java  DATASTORES.java  DISPUTE.java  FIRST_REQUESTS.java  INTERVIEW_STATUS.java  MongoService.java  REQUEST_TYPES.java  RETURN_VALUES.java  STATUS.java  Test.java  UPDATE_TYPES.java  USER.java  VARIABLES.java
IndexApp/: compile.sh  pom.xml  run.sh
IndexApp/src/main/java/com/interview/index/: BootStrapper.java  SolrIndexingService.java
IndexApp/src/main/resources/: log4j.properties  preproduction.properties
IndexApp/src/test/java/com/interview/index/: AppTest.java
MockInterview/: compile-run.sh  pom.xml  run.sh  user.schema
MockInterview/src/main/java/com/interview/: App.java  Services.java
MockInterview/src/main/java/com/interview/beans/: MockUser.java
MockInterview/src/main/java/com/interview/controller/: AdminController.java  AutoCompleteController.java  AwardProjectController.java  BaseController.java  BidController.java  BidStatusController.java  CalendarController.java  CancelInterviewController.java  CandidateSearchController.java  ContactListController.java  DeleteInterviewController.java  DepositFundsController.java  DisputeController.java  EditJobController.java  EmployerController.java  EscrowDepositController.java  FirstIRequestController.java  FooterController.java  HomeController.java  InterviewCompleteController.java  InterviewDetailsController.java  InterviewSearchController.java  JobApplicationController.java  JobController.java  JobSearchController.java  LiveConnectionController.java  LoginController.java  MessageController.java  PasswordController.java  PaypalCallbackController.java  PostInterviewController.java  PostJobController.java  PostLoginFileAccessController.java  PreLoginFileAccessController.java  ProfileController.java  QuestionController.java  RateController.java  RegistrationController.java  ReleaseFundsController.java  ResetPasswordController.java  (+7 more)
MockInterview/src/main/java/com/interview/fileupload/: Message.java  StatusResponse.java  UploadedFile.java
MockInterview/src/main/java/com/interview/listener/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java  HttpSessionListenerImpl.java
MockInterview/src/main/java/com/interview/security/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  CustomizedAuthenticationEntryPoint.java  CustomizedAuthenticationProvider.java  UserDataService.java
MockInterview/src/main/java/com/interview/services/: CalendarService.java  FileUtilities.java  JSONObject.java  JSONUtilityService.java  (+8 more)
MockInterview/src/main/resources/: development.properties  frontend.properties  log4j.properties  preproduction.properties
MockInterview/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
MockInterview/src/main/webapp/WEB-INF/pages/: about.jsp  aboutus.jsp  admin.jsp  advisor.jsp  allbid.jsp  allinterview.jsp  awardedInterview.jsp  becomeMember.jsp  candidateSearch.jsp  career.jsp  careerServices.jsp  changepassword.jsp  completedinterviews_interviewee.jsp  completedinterviews_interviewer.jsp  contact.jsp  contactus.jsp  currentinterviews_interviewee.jsp  currentinterviews_interviewer.jsp  depositFunds.jsp  dispute.jsp  earnMoney.jsp  editjob.jsp  employer.jsp  employerSidebar.jsp  faq.jsp  faqfooter.jsp  finance.jsp  form.jsp  hello.jsp  home.jsp  interview_myinterviewr.jsp  interviewdetail.jsp  interviewdetail_interviewer.jsp  job.jsp  job.jsp~  jobapplications.jsp  jobdetail.jsp  linkexpired.jsp  login.jsp  loginsuccess.jsp  (+25 more)
MockInterview/src/main/webapp/resources/css/: bootstrap.min.css  star-rating.css
MockInterview/src/main/webapp/resources/fonts/: lato-light-webfont.eot
MockInterview/src/main/webapp/resources/js/: app.js  bootbox.min.js  star-rating.js
SearchServer/: compile-run.sh  pom.xml  run.sh  schema.xml
SearchServer/java/com/interview/test/lifecycle/: AnotherTest.java  InterviewLifeCycleTest.java
SearchServer/src/main/resources/: applicationContext.xml  local.properties  log4j.properties
(+374 files in other folders)
