apikey=77wajlbaf9dski
apisecret=UQn4e731Hc84YYwM
linkedincallbackurl=https://localhost/interviewbackend/linkedinfetchdetails.do
profilepicpath=//var/lib/tomcat7/webapps/ROOT/profilepic/
mediapath=//var/lib/tomcat7/webapps/interviewbackend/media/
homedir=//var/lib/tomcat7/webapps/interviewbackend/
homeurl=https://localhost/interviewbackend
