## linked in details
apikey=778w6en7wnfqqh
apisecret=Lz6N5q5G0mAURTj8
linkedincallbackurl=https://localhost:8443/interviewbackend/linkedinfetchdetails.do
profilepicpath=C:\apache-tomcat-6.0.6\webapps\ROOT\profilepic\
mediapath=C:\apache-tomcat-6.0.6\webapps\interviewbackend\media\
homedir=C:\apache-tomcat-6.0.6\webapps\interviewbackend\
homeurl=https://localhost:8443/interviewbackend

## paypal details
paypalsdkmode=sandbox
paypalaccesskey=AQkquBDf1zctJOWGKWUEtKXm6qVhueUEMvXO_-MCI4DQQ4-LWvkDLIN2fGsd
paypalsecurekey=EL1tVxAjhT7cJimnz5-Nsx9k2reTKSVfErNQF-CmrwJgxRtylkGTKlU4RvrX
domainurl=https://localhost/interviewbackend