# Define the root logger with appender file
log = /var/lib/tomcat7/logs/
log4j.rootLogger = INFO, ERROR, FILE
 
# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/mock-interview.out
 
# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%m%n