#apikey=77vdf11f0gb62s
#apisecret=KgQRYykvrL56CMkk
apikey=78jsryrghkry2y
apisecret=7ITPCgPyXP01cmUn
linkedincallbackurl=https://www.jobbifi.com/linkedinfetchdetails.do
#linkedincallbackurl=https://localhost/interviewbackend/linkedinfetchdetails.do
profilepicpath=//var/lib/tomcat7/webapps/ROOT/profilepic/
mediapath=//var/lib/tomcat7/webapps/interviewbackend/media/
homedir=//var/lib/tomcat7/webapps/interviewbackend/
homeurl=https://localhost/interviewbackend
paypalsdkmode=sandbox
paypalaccesskey=AQkquBDf1zctJOWGKWUEtKXm6qVhueUEMvXO_-MCI4DQQ4-LWvkDLIN2fGsd
paypalsecurekey=EL1tVxAjhT7cJimnz5-Nsx9k2reTKSVfErNQF-CmrwJgxRtylkGTKlU4RvrX
domainurl=https://www.jobbifi.com/interviewbackend
